<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Gritty, visceral, heart-pounding action games are our calling. Currently working on Maneater, a single-player action RPG where you play the role as a shark.  Previously worked on Depth and Killing Floor. ">
<title>Blindside Interactive</title>
<link rel="stylesheet" href="bulma.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#000000">
<script src="particles.min.js"></script>
<style>
html {
	overflow: hidden;
}
.heartbeat {
	-webkit-animation: heart-beats 3s infinite;
	animation: heart-beats 3s infinite;
}
@keyframes heart-beats {
	0%   { transform: scale(1);}
	7%   { transform: scale(1.2); }
	12%  { transform: scale(1.1); }
	20%  { transform: scale(1.3); }
	60%  { transform: scale(1); }
	100% { transform: scale(0.99); }
}
@-webkit-keyframes heart-beats {
	0%   { -webkit-transform: scale(1); }
	7%   { -webkit-transform: scale(1.2); }
	12%  { -webkit-transform: scale(1.1); }
	20%  { -webkit-transform: scale(1.3); }
	60%  { -webkit-transform: scale(1); }
	100% { -webkit-transform: scale(0.99); }
}
</style>
</head>
<body>
	<section class="hero is-black is-bold is-fullheight" style="position: relative;">
		<div id="particles" style="position: absolute; width: 100%; height: 100%; z-index: 0; max-height: 100vh;"></div>
		<div class="hero-body">
			<div class="container has-text-centered">
				<img src="blindside.svg" style="width: 70%; max-width: 800px; max-height: 50vh;">
				<br><br>
				<h1 class="title is-3" style="color: #fff;">
					gritty, visceral, heart-pounding action games are our calling 
				</h1>
				<h2 class="subtitle is-5" style="font-style: italic;">
					<a href="https://maneatergame.com" target="_blank">currently working on Maneater, a single-player action RPG</a>
				</h2>
			</div>
		</div>
	</section>
	<script>
	particlesJS("particles", {
		"particles": {
			"number": {
				"value": 100,
				"density": {
					"enable": true,
					"value_area": 800
				}
			},
			"color": {
				"value": "#fff"
			},
			"shape": {
				"type": "circle",
				"stroke": {
					"width": 0,
					"color": "#000000"
				},
				"polygon": {
					"nb_sides": 5
				}
			},
			"opacity": {
				"value": 1,
				"random": true,
				"anim": {
					"enable": true,
					"speed": 1,
					"opacity_min": 0,
					"sync": false
				}
			},
			"size": {
				"value": 4,
				"random": true,
				"anim": {
					"enable": false,
					"speed": 4,
					"size_min": 0.3,
					"sync": false
				}
			},
			"line_linked": {
				"enable": false,
				"distance": 150,
				"color": "#000000",
				"opacity": 0,
				"width": 0
			},
			"move": {
				"enable": true,
				"speed": 1,
				"direction": "none",
				"random": true,
				"straight": false,
				"out_mode": "out",
				"bounce": false,
				"attract": {
					"enable": false,
					"rotateX": 600,
					"rotateY": 600
				}
			}
		},
		"retina_detect": true
	});

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-103479328-1', 'auto');
	ga('send', 'pageview');
	</script>
</body>
</html>
